---
layout: default
title: Toolbox
---
<div class="page-header">
    <div class="row">
        <div class="col-lg-12">
            <h3>{{page.title}}</h3>
            <p>Here are a few simple tools created by javascript for my lovely colleagues.</p>
            <p><a target="_blank" href="https://wangjingke.github.io/madresSubjectTracking/index.html">MADRES Subject Tracking</a></li></p>
            <p><a target="_blank" href="https://wangjingke.github.io/madresGpsDecryption/index.html">madresGPS Decryption</a></p>
            <p><a target="_blank" href="https://wangjingke.github.io/matchLabel/index.html">MATCH Saliva Label</a></p>
            <p><a target="_blank" href="https://wangjingke.github.io/matchCompliance/index.html">MATCH Compliance Check</a></p>
        </div>
    </div>
</div>
